body{
    background-color: rgba(94, 91, 91, 0.671);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: aliceblue;
}

header{
    background-color: #121312;
    padding: 10px;
    text-align: center;
}
header nav{
    display: flex;
    justify-content:center;
    gap: 15px;
    background-color: #121312;
    padding: 20px;
}

 a {
    color:rgb(57, 170, 199);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-decoration: none;
    font-size: 25px;
 }
 a:hover{
    background-color: rgb(53, 50, 48);
    border-style: solid;
 }

 .grid1 { 
    display: grid;
    color: #ffe81eef;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    grid-template-columns: repeat(6,1fr);
    font-size: 15px;
 }
.grid{
    display: grid;
    grid-template-columns: repeat(6,1fr); /* Dos columnas iguales*/
   /* grid-template-rows: 150px 150px; /* dos filas iguales */
    grid-gap: 15px; /* espacio entre las celdas*/
   margin: 5px;
   padding: 10px;
 height: 500px; 
}


.cajas {
    color:wheat;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    height: 150px;
    border-radius: 10px;
     /*margin: 20px;
       width: 200px;
 */
}
  
#principal {
    background-color: rgb(105, 105, 105);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: flex;
    align-items: center;
    font-size: 20px;
    height: 300px;
    border-radius: 10px;
}
#principal:last-child {
    
    grid-column: span 2;
    grid-row: span 2;
}

input {
    font-size: x-large;
}

.button {
    background-color: rgb(180, 180, 180);
    color: rgb(30, 31, 32);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    align-items: center;
    font-size: large;
    text-decoration: none;
    
}

footer {
    background-color: black;
    text-align: center;
    font-size: 20px;
    padding: 20px;
}

/* tabletas : 2 columnas */
@media screen and (max-width: 900px) {

    .grid {
        grid-template-columns: repeat(2,1fr);
    }
}
header nav a {
    display: inline-block;
    margin: 8px;
}
    
/*moviles: 1 columna */

@media screen and (max-width: 600px) {
.grid {
        grid-template-columns: 1fr;
    }
}
header h1 {
    
    margin: 1.5rem;
}

header nav a {
    display: block;
    margin: 10px 0;
}



